APP_NAME="Tuyona Savdo"
APP_ENV=production
APP_KEY=    # php artisan key:generate bilan yangilang
APP_DEBUG=false
APP_URL=https://SIZNING_DOMEN.uz

LOG_CHANNEL=daily
LOG_LEVEL=error

# Ma'lumotlar bazasi (hosting panel'dan oling)
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=HOSTING_DB_NOMI
DB_USERNAME=HOSTING_DB_USER
DB_PASSWORD=HOSTING_DB_PAROL

# Session va Cache (hosting'da Redis bo'lmasa file ishlatish)
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Vaqt zonasi
APP_TIMEZONE=Asia/Tashkent
APP_LOCALE=uz
